<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<div>
  <form class="form-inline my-2 my-lg-0" id="loginForm">
      <input class="form-control mr-sm-2" type="text" placeholder="ID" aria-label="ID" id="id" required><br>
      <input class="form-control mr-sm-2" type="password" placeholder="PWD" aria-label="PWD" id="pwd" required><br>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
    </form>
    </div>
</head>
<body>

</body>
</html>