<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
<script>
	function menu_over(e) {
		e.setAttribute("class", "nav-item active");
	}
	function menu_out(e) {
		e.setAttribute("class", "nav-item");
	}
</script>
<style>
.container {
	padding-top: 30px;
}
</style>
<meta charset="utf-8">
<title>Insert title here</title>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="myblog.html">TG블로그</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
			<a class="nav-link" href="profile.html"> <span class="sr-only"></span></a>
			</li>
			<li class="nav-item" onmouseover="menu_over(this);"onmouseout="menu_out(this);">
			<a class="nav-link" href="myprofile.html">프로필 <span class="sr-only"></span></a>
			</li>
			<li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
			<a class="nav-link" href="GG.html">10주년</a>
			</li>
			<li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
			<a class="nav-link " href="star.html">마지막</a></li>
		</ul>
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Login</button>
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signinModal">sign in</button>
	</div>
	<div></div>
</nav>
</head>
<body>
테란<br>
저그<br>
프로토스<br>
죄송합니다...
</body>
</html>