<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
<form>
<input type="checkbox" name="singer" value="teang">태연<br>
<input type="checkbox" name="singer" value="sun">써니<br>
<input type="checkbox" name="singer" value="tif">티파니<br>
<input type="checkbox" name="singer" value="hyo">효연<br>
<input type="checkbox" name="singer" value="yul">유리<br>
<input type="checkbox" name="singer" value="soo">수영<br>
<input type="checkbox" name="singer" value="yoon">윤아<br>
<input type="checkbox" name="singer" value="seo">서현<br>
<input type="button" name="submit" value="제출">

</form>

</body>
</html>