<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
<h1>헌혈 조건 체크</h1>
나이 : <input type="text" id="age" size="5">세<br>
성별 : 남자 <input type="radio" name="gender" id="male" checked>
여자 <input type="radio" name="gender" id="female"><br>
몸무게 : <input type="text" id="weight" size="5">kg<br><br>
<button onclick="condition()">헌혈 조건 체크</button>
<p id="result"></p>

<script>
function condition(){
	var age=document.getElementById("age").value;
	var gender=document.getElementById("gender");
	var weight=document.getElementById("weight").value;
	if(age<70&&age>15)
		{
		if(document.getElementById("male").checked)
			{	
			if(weight>=50)
				{
				document.getElementById("result").innerHTML="헌혈 가능합니다";
				}
			else
				{
				document.getElementById("result").innerHTML="체중 미달";
				}
			}
		else
			{
			if(weight>=45)
				{
				document.getElementById("result").innerHTML="헌혈 가능합니다";
				}
			else{
				document.getElementById("result").innerHTML="체중 미달";
				}
			}
		}
	else
		{
		document.getElementById("result").innerHTML="연령 부적합";
		}
	}
</script>
</body>
</html>