<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script>
function korean(){
	alert('안녕하세요!!');
}
function american(){
	alert('hello!!');
}
function chinese(){
	alert('니 하오!!');
}
function greeting(nation){
	if(nation=='k'){
		document.getElementById("result").innerHTML="안녕하세요";
	}
	if(nation=='a'){
		document.getElementById("result").innerHTML="hello";
	}
	if(nation=='c'){
		document.getElementById("result").innerHTML="니 하오";
	}
}
</script>
</head>
<body>
각나라의 인사말<br><br>
<button onclick="greeting('k')">한국</button>
<button onclick="greeting('a')">미국</button>
<button onclick="greeting('c')">중국</button>
<p id="result"></p>
</body>
</html>
